\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{eq:defM}{{2}{1}{Introducción}{equation.1.2}{}}
\newlabel{eq:inercia}{{3}{1}{Introducción}{equation.1.3}{}}
\newlabel{eq:tension}{{4}{1}{Introducción}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disco y polea, según la disposición experimental.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disco1}{{1}{2}{Disco y polea, según la disposición experimental.\relax }{figure.caption.1}{}}
\newlabel{eq:inerciadisco}{{5}{2}{Introducción}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:fundamento}{{2}{2}{Fundamento Teórico}{section.2}{}}
\newlabel{eq:defL}{{6}{2}{Fundamento Teórico}{equation.2.6}{}}
\newlabel{eq:defdL}{{8}{2}{Fundamento Teórico}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ángulos de Euler de un sólido cuyo \leavevmode {\color  {red}sistema de referencia propio} gira respecto al \leavevmode {\color  {blue!70!cyan!85!white}sistema de referencia del laboratorio} (azul)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Euler}{{2}{3}{Ángulos de Euler de un sólido cuyo \textcolor {red}{sistema de referencia propio} gira respecto al \textcolor {blue!70!cyan!85!white}{sistema de referencia del laboratorio} (azul)\relax }{figure.caption.2}{}}
\newlabel{eq:defOmega}{{10}{3}{Fundamento Teórico}{equation.2.10}{}}
\newlabel{eq:nutacion}{{11}{3}{Fundamento Teórico}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material y metodología}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodo}{{3}{4}{Material y metodología}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giróscopo utilizado en la experiencia.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pasco}{{3}{4}{Giróscopo utilizado en la experiencia.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del disco y la polea\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:radios}{{1}{5}{Parámetros del disco y la polea\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Masas utilizadas en la primera parte\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:masas}{{2}{5}{Masas utilizadas en la primera parte\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos recogidos}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observación representativa del fenómeno de la nutación.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nuta1}{{4}{5}{Observación representativa del fenómeno de la nutación.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{6}{Resultados}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos y resultados para el momento de inercia.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:inercia}{{3}{6}{Datos y resultados para el momento de inercia.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos recogidos y resultados para la velocidad angular de precesión\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:precesion}{{4}{6}{Datos recogidos y resultados para la velocidad angular de precesión\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observación del segundo caso de nutación.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nuta2}{{5}{7}{Observación del segundo caso de nutación.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observación del tercer caso de nutación.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nuta3}{{6}{7}{Observación del tercer caso de nutación.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{mecanica.bib}
\bibcite{Marion1985}{1}
\bibcite{goldstein2002classical}{2}
\bibcite{Taylor2013}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de los módulos de las velocidades de precesión experimentales y teóricas\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:Omega}{{5}{8}{Comparación de los módulos de las velocidades de precesión experimentales y teóricas\relax }{table.caption.11}{}}
\gdef \@abspage@last{8}
